# Projeto: Ordenação de Candidatos de um Concurso

Este projeto Java é focado em ordenar uma lista de candidatos a um concurso com base em suas notas, utilizando o algoritmo de ordenação *Insertion Sort*. A entrada de dados é feita a partir de um arquivo CSV, que contém identificadores dos candidatos, seus nomes, datas de nascimento e as respectivas notas obtidas no concurso. Após o carregamento do arquivo CSV, a lista de candidatos é ordenada e exibida de forma decrescente de acordo com suas notas, sendo critério de desempate a data de nascimento (priorizando candidatos mais velhos).

## Estrutura do Projeto

### 1. **Main.java**

Este é o arquivo principal do projeto e contém as seguintes funções:

- **carregarCSV(String filePath)**: Esta função lê o arquivo CSV, processa cada linha (exceto o cabeçalho) e cria uma lista de objetos do tipo `Candidato`. O arquivo deve seguir o formato `id,nome,dataNasc,nota`, sendo `dataNasc` no formato `dd/MM/yyyy`.

- **main(String[] args)**: A função principal que inicializa o processo de leitura do arquivo CSV, ordena os candidatos usando o algoritmo de *Insertion Sort*, e imprime a lista ordenada no console. O arquivo CSV está referenciado através do caminho relativo `"..//Concurso_Order-JAVA/dadosConcurso.csv"`.

#### Comentários
- O método `carregarCSV` lida com possíveis exceções de leitura de arquivo e formatação de data, garantindo que o programa continue funcionando mesmo em caso de erros.
- A ordenação é feita por meio de uma instância da classe `InsertionSort`, e os candidatos são listados na saída com a posição final no ranking.

### 2. **Candidato.java**

A classe `Candidato` representa um candidato do concurso. Possui os seguintes atributos:

- `id`: Identificador único do candidato.
- `nome`: Nome do candidato.
- `dataNasc`: Data de nascimento do candidato.
- `nota`: Nota obtida no concurso.

A classe também implementa a interface `Comparable<Candidato>`, permitindo a comparação entre objetos de `Candidato` com base em suas notas. Se dois candidatos tiverem a mesma nota, a comparação é feita com base na data de nascimento, priorizando os mais velhos.

#### Comentários
- A função `compareTo` é usada na ordenação, onde a nota é o principal critério e a idade funciona como critério de desempate.
- A classe inclui métodos `toString()` para formatar a saída no console de maneira legível.

### 3. **InsertionSort.java**

Esta classe implementa o algoritmo de ordenação *Insertion Sort* adaptado para o tipo `Candidato`. A ordenação ocorre de forma decrescente, ou seja, o candidato com a maior nota aparece primeiro.

- **insert(Comparable<Candidato>[] v, int i)**: Função auxiliar que insere o elemento na posição correta durante a ordenação.
- **sort(Comparable<Candidato>[] v)**: Função principal que aplica o algoritmo de *Insertion Sort*.

#### Comentários
- O *Insertion Sort* é um algoritmo eficiente para listas pequenas ou parcialmente ordenadas. Aqui, ele é aplicado para ordenar uma lista de candidatos baseada na implementação de `Comparable` da classe `Candidato`.

## Funcionamento

1. **Carregamento do Arquivo CSV**: O programa lê o arquivo `dadosConcurso.csv`, localizado no diretório `Concurso_Order-JAVA`, e processa os dados de cada candidato.
2. **Criação de Objetos Candidato**: Cada linha do CSV é convertida em um objeto da classe `Candidato`, que contém o ID, nome, data de nascimento e nota.
3. **Ordenação**: A lista de candidatos é convertida para um array e ordenada utilizando o algoritmo *Insertion Sort*. A ordenação é feita com base na nota e, em caso de empate, pela idade.
4. **Saída Ordenada**: Após a ordenação, os candidatos são exibidos no console com suas respectivas posições.

## Estrutura do Arquivo CSV

O arquivo `dadosConcurso.csv` deve seguir o seguinte formato:

```
id,nome,dataNasc,nota
1,João Silva,15/02/1990,85
2,Maria Oliveira,10/05/1985,92
3,Carlos Pereira,22/07/1992,85
...
```

- **id**: Inteiro que representa o identificador do candidato.
- **nome**: Nome completo do candidato.
- **dataNasc**: Data de nascimento no formato `dd/MM/yyyy`.
- **nota**: Nota obtida no concurso, representada por um inteiro.


## Exemplo de Saída

```plaintext
1° lugar: Id: 2, Nome: Maria Oliveira, Data Nascimento: 1985-05-10, Nota: 92.
2° lugar: Id: 1, Nome: João Silva, Data Nascimento: 1990-02-15, Nota: 85.
3° lugar: Id: 3, Nome: Carlos Pereira, Data Nascimento: 1992-07-22, Nota: 85.
```